import random

def rand(words):
  word = random.choice(words)
  return word

list_start = ['c новым счастьем!', 'наслаждайся каждым его моментом!', 
'примите мои искренние поздравления!', 'новый старт начинается сегодня!']
list_wish = ['много гновых достижений, крепкого здоровья и любви, пусть 
задуманное сбудется', 'всем в Новом году быть здоровыми, красивыми, 
любимыми и успешными!','чтобы этот год подарил много поводов для радости и 
счастливых моментов.','чтобы сбылось всё то, что вы пожелали. Все цели 
были достигнуты, а планы перевыполнены. Всё плохое и неприятное осталось в 
уходящем году.']
list_end = ['Новый год принесёт много радостных и счастливых дней!', 
'каждый новый миг наступающего дома приносит в дом счастье, везение, уют и 
теплоту.', 'всё, что вы планировали, обязательно сбудется','год будет 
полон ярких красок, приятных впечатлений и радостных событий.']

print(f'С Новым годом, {rand(list_start)} Я желаю {rand(list_wish)} И 
пусть {rand(list_end)}')
